<!DOCTYPE html>

<html>

<head>
<style>




.wrap {
padding: 40px 0px 40px 0px;
    overflow: hidden;
}

 a:hover {color: red;}
    a { color: black; text-decoration: none;}

 a:active {color: red;}
    a { color: yellow; text-decoration: none;}



ul {
  padding: 20;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;

}

li a {
padding: 15px;
    color: yellow;    
    text-decoration: none;   
	  font-size: 20px;
    font-family: sans-serif;
}
h1 {
text-align: center;
  background-color: black;
  color: green;
  font-size: 35px;
padding: 40px 0px 40px 0px;
}

h2 {
text-align: left;
color:#00A5CF;
  font-size: 35px;
}

</style>
</head>


<body style="background-color:black;">

<ul>
 <li><a href="index.html"><img width="50%" src="images\logo.png"  alt=""></a></li>
  <li><a color="red" href="TheCards.html">The Cards</a></li>  
    <li><a href="astrology.html">Astrology</a></li>
	  <li><a href="gallery.html">Photo Gallery</a></li>
	    <li> </li>
  <li ><a href="shop.html">Shop</a></li>
</ul>

<div>
<h1 style="color:#00A5CF">Introduction to Astrology - Sun Signs</h2>
			<p style="color:#00A5CF;text-align:center;">The Sun’s location on the Zodiac wheel, at the moment of your birth determines your Sun Sign. This is 
your basic Personality Archetype, Vital Force, Your Character, Your Consciousness. Knowing your Sun Sign 
helps you Live in your Highest Potential</p>
</div>

<div>
<img   style="width:100%"  src="images/Astrology_wheel.png" />
</div>

<div>
<h1 style="color:white">The 4 Elements & Genders</h2>
			<p style="color:white;text-align:center;">The Elements represent your purpose in life. There are 4 archetypes and each archetype has a gender - yin 
or yang, masculine or feminine. Fire & Air are masculine (yang), Water & Earth are feminine (yin)</p>
</div>

<div>
<table  width="100%"  cellpadding=""  bgcolor="black">
	<tr>
        <td style="padding: 40px 40px 40px 40px;">
			<p style="color:#84754D;text-align:center;font-size: 35px;">Masculine Signs</p>
			<p style="color:#84754D;text-align:center;">Yang: Masculine, Day, Sun, Inhale, Hot, Active, 
Radiant, Extroverted, Assertive, Bright, Loud, External Expression.</p>
		</td>
		<td>			  
			<p style="color:#A1AABA;text-align:center;font-size: 35px;">Feminine Signs</p>
			<p style="color:#A1AABA;text-align:center;"> Yin: Feminine, Night, Moon, Exhale, Cold, 
Reactive, Reflective, Introverted, Nurturing, Supportive, Internal Expression.</p>
		</td>
	</tr>
</table>
<div>

<div>
<table  width="20%"  cellpadding=""  bgcolor="black">
	<tr>
		<tr>
		<th width="33%"></th>
		<th width="33%"></th>
		<th width="33%"></th>		
	</tr>
    <tr>    
		<td>	
			<img width="10%" src="images/Astrology_masculine_arrow.png" />
		</td>
		<td></td>
        <td>		  
			<img width="10%" src="images/Astrology_feminine_arrow.png" />
		</td>
	</tr>
	    <tr>    
		<td>	
			<img width="20%" src="images/Air_Sign.png" />
		</td>
		<td>
			<img width="20%" src="images/Ying_Yang_air_water.png" />
		</td>
        <td>		  
			<img width="20%"  src="images/Water_sign.png" />
		</td>
	</tr>
	
	
</table>
<div>




</body>
</html>
 