<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="gallery.css">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
	
h1 {
text-align: center;
  background-color: black;
  color: green;
  font-size: 35px;
padding: 40px 0px 40px 0px;
}

h2 {
text-align: left;
color:#00A5CF;
  font-size: 35px;
}

</style>
</head>

<body style="background-color:black;">
	
<ul>
	<a href="index.html"><img width="15%" src="images\logo.png"  alt=""></a>
	<li ><a href="shop.html">Shop</a></li>
	<li><a class="active" href="gallery.html">Photo Gallery</a></li>
	<li><a href="astrology.html">Astrology</a></li>
	<li><a href="TheCards.html">The Cards</a></li>  
</ul>


<div class="container">
  <div class="mySlides">
    <img src="images/4. Aces.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/8. Jokers 1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/9. Jokers 2.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="images/6. Card Spread.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/1. Box Standing.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="images/5. Card Spread 2.jpeg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/4. Aces.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Aces">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/8. Jokers 1.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Joker1">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/9. Jokers 2.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Joker2">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/6. Card Spread.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Card Spread">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/1. Box Standing.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Box Standing">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/5. Card Spread 2.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Card Spread2">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
</body>
</html>
 
