<!DOCTYPE html>

<html>

<head>
<style>




.wrap {
padding: 40px 0px 40px 0px;
    overflow: hidden;
}

 a:hover {color: red;}
    a { color: black; text-decoration: none;}

 a:active {color: red;}
    a { color: yellow; text-decoration: none;}



ul {
  padding: 20;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;

}

li a {
padding: 15px;
    color: yellow;    
    text-decoration: none;   
	  font-size: 20px;
    font-family: sans-serif;
}
h1 {
text-align: center;
  background-color: black;
  color: green;
  font-size: 35px;
padding: 40px 0px 40px 0px;
}

h2 {
text-align: left;
color:#00A5CF;
  font-size: 35px;
}

</style>

</head>

<body style="background-color:black;">

<ul>
 <li><a href="index.html"><img width="50%" src="images\logo.png"  alt=""></a></li>
  <li><a color="red" href="TheCards.html">The Cards</a></li>  
    <li><a href="astrology.html">Astrology</a></li>
	  <li><a href="gallery.html">Photo Gallery</a></li>
	    <li> </li>
  <li ><a href="shop.html">Shop</a></li>
</ul>


 <h3 style="color:green;text-align:center;font-size: 80px;">My Shopping Cart</h3>

<br><br><br><br><br><br>
<marquee  scrollamount="20" style="color: green;font-size=10px"; > <h3 style="color:red;text-align:center;font-size: 170px;">Coming Soon!!</h3></marquee>



</body>
</html>
 