<!DOCTYPE html>

<html>

<head>
<style>




.wrap {
padding: 40px 0px 40px 0px;
    overflow: hidden;
}

 a:hover {color: red;}
    a { color: black; text-decoration: none;}

 a:active {color: red;}
    a { color: yellow; text-decoration: none;}



ul {
  padding: 20;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;

}

li a {
padding: 15px;
    color: yellow;    
    text-decoration: none;   
	  font-size: 20px;
    font-family: sans-serif;
}
h1 {
text-align: center;
  background-color: black;
  color: green;
  font-size: 35px;
padding: 40px 0px 40px 0px;
}

h2 {
text-align: left;
color:#00A5CF;
  font-size: 35px;
}

</style>

</head>

<body style="background-color:black;">
<ul>
 <li><a  href="index.html"><img width="50%" src="images\logo.png"  alt=""></a></li>
  <li><a href="TheCards.html">The Cards</a></li>  
    <li><a href="astrology.html">Astrology</a></li>
	  <li><a href="gallery.html">Photo Gallery</a></li>
	    <li> </li>
  <li ><a href="shop.html">Shop</a></li>
</ul>

<div>
<h2 style="color:red">A deck of cards = A solar calendar</h2>
			<p style="color:red;">The four suits represent the four seasons of the year. 
				The 52 weeks of our year correlate with the 52 cards in 
				a deck. Each card (except for the Jokers – we will talk 
				more about them later!) represent a week of the year 
				and every pip on each card represents a day of the 
				week.</p>
</div>

<div>
<img   style="width:100%"  src="images/The_cards_top@2x.png" />
</div>


<div>
<table  width="100%"  cellpadding="30"  bgcolor="black">
	<tr>
        <td>
			<img   style="width:100%" src="images/Theccards-spring.png" />		
		</td>
        <td>
			<img style="width:100%" src="images/Thecards-summer.png" />		
		</td>
		<td>
			<img style="width:100%" src="images/Thecards-fall.png" />		
		</td>
		<td>
			<img style="width:100%" src="images/Thecards_winter.png" />		
		</td>
	</tr>
</table>

</div>
</body>
</html>
